class Stan extends Monster {
  Stan(int hp, int level, int xp, int power, int size, float x, float y, float xinc, float yinc, PImage img) {
    super(hp, level, xp, power, size, x, y, xinc, yinc, img);
  }
  float distanceTo(Collider c) {
    return distance(c.xcor, this.xcor + this.size/2, c.ycor, this.ycor + this.size/2) - (c.size/2) - (this.size/2);
  }
  boolean move(ArrayList<Killable> k, ArrayList<Collider> c, ArrayList<Monster> m, ArrayList<Bullet> b, ArrayList<Itemdrop> i) {
    if (super.move(k, c, m, b, i)) {
      m.remove(this);
      return true;
    }
    return false;
  }
  void shoot(ArrayList<Bullet> b) {
    if (g.stanCounter % 60 == 0) {
      b.add(new Bullet(power, 1, 255, 124, 43, 10, xcor-size/2, ycor, -3*xinc, yinc));
    }
  }
  void display() {
    image(img, xcor+size/2, ycor-size/2, size, size);
  }
  void formation(ArrayList<Monster> mon) {
    mon.add(this);
    for (int i = 1; i < 3; i++) { 
      mon.add(new Stan(hp, level, xp, power, size, xcor+size*i, ycor+size*i, xinc, yinc, img));
      mon.add(new Stan(hp, level, xp, power, size, xcor+size*i, ycor-size*i, xinc, yinc, img));
    }
  }
}
